<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: none;
      font-size: 20px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .box {
      padding-top:5em;
      padding-bottom: 5em;
      width: 90vw;
      height: auto;
      border-radius: .5em;
      background-color: #D6E1F0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .qr-container{
      display: flex;
      background-color: #fff;
      height: auto;
      padding: 1em;
      border-radius: 1em;
      flex-direction: column;
      max-width: 14em;
    }

    .qr-container img{
      width: 14em;
      height: 14em;

    }

    .description-container{
      padding: 1em;
      text-align: center;
    }

    .text-bold{
      font-weight: 600;
    }

    .sub-title{
      font-size: .75em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="qr-container">
        <img src="images/image-qr-code.png" alt="qr code" >
        <div class="description-container">
          <p class="title text-bold">
            improve your front-end skills by building projects.
          </p>
          <p class="sub-title">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>